# Contact Form Webhook
DAMEDESK_WEBHOOK_URL=http://localhost:3001/api/contact

# Job Posting Webhook  
DAMEDESK_JOB_WEBHOOK_URL=http://localhost:3001/api/jobs

# Candidate Registration Webhook
DAMEDESK_CANDIDATE_WEBHOOK_URL=http://localhost:3001/api/candidates/apply

# Assignment Confirmation Webhook
DAMEDESK_ASSIGNMENT_WEBHOOK_URL=https://a78b850bd7bd.ngrok-free.app/api/assignments/confirm

# Contract Management Webhook
DAMEDESK_CONTRACT_WEBHOOK_URL=https://a78b850bd7bd.ngrok-free.app/api/contracts

# API Key
NEXT_PUBLIC_DAMEDESK_API_KEY=website-integration

NEXT_PUBLIC_BRIDGE_URL=https://dame-timesheet-bridge-production.up.railway.app

# Database Connection 
DATABASE_URL=postgresql://postgres:xHVIZJZGTngsMoMUiyJiGyHGHDwKHULb@interchange.proxy.rlwy.net:16026/railway

